### 用户服务提供方  服务名称
spring.application.name=user-service-provider
### 注册中心端口
eureka.server.port=9090
### 服务提供方端口
server.port=8081
### Eureka Service 服务Url 用于客户端的注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

### Management 安全失效
management.security.enabled=false